<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,js," />










<meta name="description" content="类型和语法类型 概念：类型是值的内部特征，它定义了值的行为，以使其区别于其他值 内置类型：null、undefined、string、number、boolean、object、symbol null 判断：(!null &amp;amp;&amp;amp; typeof null === &amp;quot;object&amp;quot;); // true 其他采用 typeof 判断 Object.prototype.t">
<meta name="keywords" content="读书笔记,js">
<meta property="og:type" content="article">
<meta property="og:title" content="you don&#39;t know JS 简约版（中）">
<meta property="og:url" content="https://devil0.github.io/2018/07/26/you don't know JS 简约版（中）/index.html">
<meta property="og:site_name" content="devil_blog">
<meta property="og:description" content="类型和语法类型 概念：类型是值的内部特征，它定义了值的行为，以使其区别于其他值 内置类型：null、undefined、string、number、boolean、object、symbol null 判断：(!null &amp;amp;&amp;amp; typeof null === &amp;quot;object&amp;quot;); // true 其他采用 typeof 判断 Object.prototype.t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T07:00:52.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="you don&#39;t know JS 简约版（中）">
<meta name="twitter:description" content="类型和语法类型 概念：类型是值的内部特征，它定义了值的行为，以使其区别于其他值 内置类型：null、undefined、string、number、boolean、object、symbol null 判断：(!null &amp;amp;&amp;amp; typeof null === &amp;quot;object&amp;quot;); // true 其他采用 typeof 判断 Object.prototype.t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y5LZM433PZ',
      apiKey: 'f4e266eed849d4da43f94176745467c1',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://devil0.github.io/2018/07/26/you don't know JS 简约版（中）/"/>





  <title>you don't know JS 简约版（中） | devil_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Devil0"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">devil_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">where is the way, where are you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://devil0.github.io/2018/07/26/you don't know JS 简约版（中）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谁动了我的代码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devil_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">you don't know JS 简约版（中）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T14:54:55+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="类型和语法"><a href="#类型和语法" class="headerlink" title="类型和语法"></a>类型和语法</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ol>
<li>概念：类型是值的内部特征，它定义了值的行为，以使其区别于其他值</li>
<li>内置类型：null、undefined、string、number、boolean、object、symbol<ol>
<li>null 判断：<code>(!null &amp;&amp; typeof null === &quot;object&quot;); // true</code></li>
<li>其他采用 typeof 判断</li>
<li><code>Object.prototype.tostring.call()</code>进一步判断对象子类型</li>
</ol>
</li>
<li>undefined 与 undeclared：<ol>
<li>JavaScript 中的变量是没有类型的，只有值才有。变量可以随时持有任何类型的值</li>
<li>js 中将 undefined 与 undeclared 混为一谈，typeof 均返回 undefined</li>
<li>typeof 的安全防范机制——用于避免重复定义</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h4 id="值"><a href="#值" class="headerlink" title="值"></a>值</h4><ol>
<li>数组<ol>
<li>“稀疏”数组</li>
<li>类数组<code>Array.prototype.slice.call()</code>与<code>Array.from()</code>转换</li>
</ol>
</li>
<li>字符串<br>类数组的结构，本身不可变，常用来与数组相互转换做数据处理：<code>split</code>、<code>join</code></li>
<li><p>数字</p>
<ol>
<li>JavaScript 中的“整数”就是没有小数的十进制数。所以 42.0 即等同于“整数” 42。</li>
<li>JavaScript 中的数字类型是基于 IEEE754 标准来实现的，该标准通常也被称为“浮点数”。 JavaScript 使用的是“双精度”格式（即 64 位二进制）</li>
<li>API<ul>
<li>指数形式：toExponential()</li>
<li>小数位数：tofixed(..)</li>
<li>有效位数：toPrecision(..)</li>
<li>整数：Number.isInteger(..)</li>
<li>安全整数：Number.isSafeInteger(..)</li>
<li>Number.MAX_VALUE 与 Number.MIN_VALUE</li>
<li>Number.MAX_SAFE_INTEGER 与 Number.MIN_SAFE_INTEGER</li>
</ul>
</li>
<li>0o（八进制）与 0x（十六进制）</li>
<li><code>0.1 + 0.2 === 0.3; // false</code>与机器精度<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.EPSILON) &#123;</span><br><span class="line">  <span class="built_in">Number</span>.EPSILON = <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">-52</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>特殊数值</p>
<ol>
<li>null 与 undefined<ul>
<li>null 指空值（empty value），undefined 指没有值（missing value）</li>
<li>null 是一个特殊关键字，不是标识符，我们不能将其当作变量来使用和赋值。然而 undefined 却是一个标识符，可以被当作变量来使用和赋值</li>
</ul>
</li>
<li>void 运算符<br>void 并不改变表达式的结果，只是让表达式不返回值（undefined）</li>
<li>NaN——错误的数值<br>Number.isNaN：<code>return n !== n</code></li>
<li>无穷数<ul>
<li><code>1 / 0; // Infinity</code></li>
<li><code>-1 / 0; // -Infinity</code></li>
<li><code>Infinity/Infinity; // NaN</code></li>
<li><code>1 / Infinity; 0</code></li>
<li><code>-1 / Infinity; -0</code> 保留矢量方向</li>
</ul>
</li>
<li><code>Object.is(..)</code>判断 NaN 或-0<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.is(a, <span class="literal">NaN</span>)</span><br><span class="line"><span class="built_in">Object</span>.is(b, <span class="number">-0</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>值与引用</p>
<ol>
<li>简单值（即标量基本类型值）总是通过值复制的方式来赋值传递，包括 null、 undefined、字符串、数字、布尔和 ES6 中的 symbol。</li>
<li>复合值——对象（包括数组和封装对象）和函数，则总是通过引用复制的方式来赋值 / 传递。</li>
<li>我们无法自行决定使用值复制还是引用复制，一切由值的类型来决定</li>
</ol>
</li>
</ol>
<h4 id="原生函数"><a href="#原生函数" class="headerlink" title="原生函数"></a>原生函数</h4><ol>
<li><p>内部属性 [[Class]]</p>
<ul>
<li>typeof 返回值为”object”的对象（如数组）都包含一个内部属性[[Class]]，eg：<code>[object Array]</code></li>
<li>对象的内部 [[Class]] 属性和创建该对象的内建原生构造函数相对应</li>
<li>null 与 undefined<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>)</span><br><span class="line"><span class="comment">// "[object Null]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>)</span><br><span class="line"><span class="comment">// "[object Undefined]"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>封装对象包装</p>
<ul>
<li>基 本 类 型 值没有.length 和.toString()这样的属性和方法，需要通过封装对象才能访问，此时 JavaScript 会自动为基本类型值包装（box 或者 wrap）一个封装对象</li>
<li>不提倡用 new 构造封装对象，繁琐容易出错</li>
<li>Date(..) 和 Error(..)没有对应的常量形式来作为它们的替代</li>
<li>使用 Symbol(..) 原生构造函数来自定义符号。但它比较特殊，不能带 new 关键字，否则会出错</li>
<li>符号是具有唯一性的特殊值（并非绝对），用它来命名对象属性不容易导致重名</li>
</ul>
</li>
</ol>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><ol>
<li>概念：将值从一种类型转换为另一种类型通常称为类型转换（type casting），这是显式的情况；隐式的情况称为强制类型转换（coercion</li>
<li>类型转换发生在静态类型语言的编译阶段，而强制类型转换则发生在动态类型语言的运行时</li>
<li>JSON<ul>
<li>不安全的 JSON 值：undefined、function、symbol（ES6+）和包含循环引用</li>
<li>JSON.stringify(..) 在对象中遇到 undefined、 function 和 symbol 时会自动将其忽略，在数组中则会返回 null（以保证单元位置不变）</li>
<li>对包含循环引用的对象执行 JSON.stringify(..) 会出错</li>
<li>如果传递给 JSON.stringify(..)的对象中定义了 toJSON()方法，那么该方法会在字符串化前调用，以便将对象转换为安全的 JSON 值。</li>
</ul>
</li>
<li><p>类型装换要先获取简单基本类型值（<strong>ToPrimitive 原则</strong>）：先是 valueOf()得到简单基本类型值，得不到时转而调用 toString()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 坑????</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">2</span></span><br><span class="line"><span class="built_in">Number</span>.prototype.valueOf = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i++</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (a == <span class="number">2</span> &amp;&amp; a == <span class="number">3</span>) &#123;</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>宽松相等（loose equals） == 和严格相等（strict equals） === ——<strong>== 允许在相等比较中进行强制类型转换，而===不允许。”</strong>；不建议也不提倡用<code>==</code></p>
</li>
<li><code>[] == ![] // true</code>——运行顺序问题，ToPrimitive 原则</li>
<li>以下原则可以让我们有效地避免出错。（<strong>我靠，干脆不用！！！还能开开心心撸代码吗？</strong>）<ul>
<li>如果两边的值中有 true 或者 false，千万不要使用 ==。</li>
<li>如果两边的值中有 []、 “” 或者 0，尽量不要使用 ==。</li>
<li>typeof 判断可以使用 ==。</li>
</ul>
</li>
</ol>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><ol>
<li>语句和表达式<ul>
<li>语句都有一个返回结果值——代码块的结果值就如同一个隐式的返回，即返回最后一个语句的结果值（函数返回另外）</li>
<li>上下文？介绍{}代码块的一些场景：对象，JSON，代码块，else if 之类的，所以这里是想干嘛？？</li>
</ul>
</li>
<li>运算符优先级<ul>
<li>&amp;&amp; 和 || 运算符的“短路”</li>
</ul>
</li>
<li>自动分号插入（Automatic SemicolonInsertion， ASI）<ul>
<li>break、 continue、 return 和 yield（ES6）等关键字</li>
</ul>
</li>
<li>错误——并非 词法 错误，而是 语法 错误，发生在编译阶段，无法 try…catch</li>
<li>TDZ（Temporal DeadZone，暂时性死区）——指的是由于代码中的变量还没有初始化而不能被引用的情况</li>
<li>函数参数：在 ES6 之前，获得函数所有参数的唯一途径就是 arguments 数组，然后说废就废。。。不要混用 es6 的参数方式和 argument，argument 只和传入的有关。</li>
<li>try..finally<ul>
<li>finally 中的 return 会覆盖 try 和 catch 中 return 的返回值</li>
<li>finally 中的代码总是会在 try 之后执行，如果有 catch 的话则在 catch 之后执行。也可以将 finally 中的代码看作一个回调函数，即无论出现什么情况最后一定会被调用</li>
</ul>
</li>
</ol>
<h4 id="混合环境的-js"><a href="#混合环境的-js" class="headerlink" title="混合环境的 js"></a>混合环境的 js</h4><ol>
<li>宿主环境（浏览器等）创建并提供给 JavaScript 引擎的变量“宿主对象”（包括内建对象和函数）</li>
<li>创建带有 id 属性的 DOM 元素时也会创建同名的全局变量</li>
<li>不要扩展原生原型——无法兼容和考虑未来发展</li>
<li>shim/polyfill——为不符合最新规范的老版本浏览器填补缺失的功能</li>
</ol>
<h3 id="异步与回调"><a href="#异步与回调" class="headerlink" title="异步与回调"></a>异步与回调</h3><h4 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h4><p>程序中现在运行的部分和将来运行的部分之间的关系就是异步编程的核心</p>
<ol>
<li>分块的程序<ol>
<li>程序代码分块执行，当前指向与未来触发执行任务的便有了同步异步之分</li>
<li>控制台是异步的</li>
</ol>
</li>
<li><p>事件循环</p>
<ul>
<li>JavaScript 引擎基于浏览器，JavaScript 引擎本身并没有时间的概念，只是一个按需执行 JavaScript 任意代码片段的环境。“事件”（JavaScript 代码执行）调度总是由包含它的环境进行</li>
<li>事件循环：一种机制来处理程序中多个块的执行，且执行每块时调用 JavaScript 引擎，排队执行程序</li>
<li>伪代码<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eventLoop是一个用作队列的数组</span></span><br><span class="line"><span class="comment">// （先进，先出）</span></span><br><span class="line"><span class="keyword">var</span> eventLoop = []</span><br><span class="line"><span class="keyword">var</span> event</span><br><span class="line"><span class="comment">// “永远”执行</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="comment">// 一次tick</span></span><br><span class="line">  <span class="keyword">if</span> (eventLoop.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 拿到队列中的下一个事件</span></span><br><span class="line">    event = eventLoop.shift()</span><br><span class="line">    <span class="comment">// 现在，执行下一个事件</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      event()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      reportError(err)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>并行线程</p>
<ol>
<li>线程：最小的执行单元；进程：资源管理配置单元</li>
<li>事件循环把自身的工作分成一个个任务并顺序执行，不允许对共享内存的并行访问和修改。通过分立线程中彼此合作的事件循环，并行和顺序执行可以共存。</li>
<li><strong>js 是单线程的</strong>，不跨线程共享数据但是存在竞态条件（异步执行顺序）</li>
</ol>
</li>
<li>并发<ul>
<li>此并发是指任务触发上的‘并发’，而非执行上的并发</li>
<li>非交互——不影响彼此——不需要对代码处理</li>
<li>交互——竞态（race）——为后续的执行代码添加<strong>门闩</strong>（或者说<strong>一次性通过钥匙</strong>）</li>
<li>协作——互相关联</li>
</ul>
</li>
<li>任务<ul>
<li>一个建立在事件循环队列之上，叫作任务队列（job queue）</li>
<li>在事件循环的每个 tick 中，可能出现的异步动作不会导致一个完整的新事件添加到事件循环队列中，而会在当前 tick 的任务队列末尾添加一个项目（一个任务）</li>
<li>事件循环列队就像普通游客，任务队列就是 vip 插队游客</li>
</ul>
</li>
<li>语句顺序<br>代码中语句的顺序和 JavaScript 引擎执行语句的顺序并不一定要一致</li>
</ol>
<h4 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h4><p><em>回调函数是 JavaScript 异步的基本单元</em></p>
<ol>
<li>函数、任务的执行依赖于另一个任务的执行，时序上有先后连锁关系</li>
<li>嵌套回调与链式回调—— - 我们的顺序阻塞式的大脑计划行为无法很好地映射到面向回调的异步代码。这就是回调方式最主要的缺陷 - 大脑对于事情的计划方式是线性的、阻塞的、单线程的语义，但是回调表达异步流程的方式是非线性的、非顺序的，这使得正确推导这样的代码难度很大,难于理解的代码<br>是坏代码，会导致坏 bug</li>
<li>回调的不确定性导致的信任问题：<em>信任，但要核实</em></li>
<li><p>解决回调问题：</p>
<ul>
<li><p>分离回调（一个用于成功通知，一个用于出错通知）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">success</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">failure</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.error(err)</span><br><span class="line">&#125;</span><br><span class="line">ajax(<span class="string">'http://some.url'</span>, success, failure)</span><br></pre></td></tr></table></figure>
</li>
<li><p>“error-first 风格”（“Node 风格”）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">response</span>(<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 出错？</span></span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 否则认为成功</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ajax(<span class="string">'http://some.url.1'</span>, response)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p><em>回调表达程序异步和管理并发的两个主要缺陷：缺乏顺序性和可信任性</em></p>
<p>promise 规范：不把自己程序的 continuation 传给第三方，而是希望第三方给我们提供了解其任务何时结束的能力，然后由我们自己的代码来决定下一步做什么</p>
<ol>
<li>理解 promise 概念：Promise 是一种封装和组合未来值的易于复用的机制</li>
<li><p>promise 的类型判断</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  p !== <span class="literal">null</span> &amp;&amp;</span><br><span class="line">  (<span class="keyword">typeof</span> p === <span class="string">'object'</span> || <span class="keyword">typeof</span> p === <span class="string">'function'</span>) &amp;&amp;</span><br><span class="line">  <span class="keyword">typeof</span> p.then === <span class="string">'function'</span></span><br><span class="line">) &#123;</span><br><span class="line">  <span class="comment">// 假定这是一个thenable!</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 不是thenable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>promise 信任问题</p>
<ul>
<li>调用回调过早——必定异步</li>
<li>调用回调过晚——回调注册独立依次运行不互相影响</li>
<li>回调未调用——超时竞态，错误回调</li>
<li>调用回调次数过少或过多—— Promise 只能被决议一次</li>
<li>未能传递所需的环境和参数——保持其定义所在的作用域的闭包</li>
<li>吞掉可能出现的错误和异常——内部异常捕获机制</li>
<li>Promise.resolve(..)为所有函数的返回值（不管是不是 thenable）都封装一层，保证总会返回一个 Promise 结果</li>
</ul>
</li>
<li><p>链式流</p>
<ul>
<li>this 链式流（jquery 方式），操作对象都为当前对象</li>
<li>thenable 链式流（promise），持续展开 thenable 的同时递归地前进</li>
<li>顺序流程控制——符合思维角度，避免出错</li>
<li>理解 resolve，fulfilled 区别：<strong>A Promise can either be pending (unresolved), fulfilled (resolved successfully) or rejected (resolved unsuccessfully)</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数命名标准规范</span></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;&#125;)</span><br><span class="line">p.then(onFulfilled, onRejected)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>错误处理</p>
<ul>
<li>try..catch 无法处理跨异步操作</li>
<li>Promise 链的一个最佳实践就是最后总以一个 catch(..) 结束</li>
<li>遗留的 catch 里的异常坑</li>
</ul>
</li>
<li><p>promise 模式</p>
<ul>
<li>Promise.all([ .. ])</li>
<li><p>Promise.race([ .. ])</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 超时竞赛</span></span><br><span class="line"><span class="built_in">Promise</span>.race([</span><br><span class="line">  foo(), <span class="comment">// 启动foo()</span></span><br><span class="line">  timeoutPromise(<span class="number">3000</span>) <span class="comment">// 给它3秒钟</span></span><br><span class="line">]).then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// foo(..)按时完成！</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 要么foo()被拒绝，要么只是没能够按时完成，</span></span><br><span class="line">    <span class="comment">// 因此要查看err了解具体原因</span></span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>变体自定义模式：none([ .. ])、any([ .. ])、first([ .. ])、last([ .. ])、map([..])并发迭代</p>
</li>
</ul>
</li>
<li>Promise 的 API<ul>
<li>new Promise(..) 构造器</li>
<li>Promise.resolve(..) 和 Promise.reject(..)——创建一个状态已确定的 Promise</li>
<li>then(fulfilled, rejected ) 和 catch(rejected)（等同于 then(null, rejected )）</li>
<li>Promise.all([ .. ]) 和 Promise.race([ .. ])；<em>向 Promise.all([ .. ]) 传入空数组，它会立即完成，但 Promise.race([ .. ]) 会挂住，且永远不会决议</em></li>
<li>Promise 库处理其他复杂情况</li>
</ul>
</li>
<li><p>Promise 的局限性</p>
<ul>
<li>顺序错误处理——内部错误可能无法捕获</li>
<li>返回单一值——数组、对象形式或 promise.all</li>
<li>单决议——一次性用品，多次复用时需要重新 new 一个</li>
<li><p>惯性——现有回调函数风格整改为 promise</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ajax("http://some.url.1,cb);异步函数为例的整改</span></span><br><span class="line"><span class="comment">// polyfill安全的guard检查</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">Promise</span>.wrap) &#123;</span><br><span class="line">  <span class="built_in">Promise</span>.wrap = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        fn.apply(</span><br><span class="line">          <span class="literal">null</span>,</span><br><span class="line">          <span class="comment">// 把拆分的参数整合，回调函数插入决议</span></span><br><span class="line">          args.concat(<span class="function"><span class="keyword">function</span>(<span class="params">err, v</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">              reject(err)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              resolve(v)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        )</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>性能问题探讨——Promise 非常好，请使用</p>
</li>
</ul>
</li>
</ol>
<h4 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h4><p>基于回调的异步：不符合大脑对任务步骤的规划方式；由于控制反转，不是可信任或可组合的</p>
<ol>
<li>生成器基本概念与写法;yield/next(..)这一对不只是一种控制机制，实际上也是一种双向消息传递机制。 yield 表达式本质上是暂停下来等待某个值，接下来的 next(..) 调用会向被暂停的 yield 表达式传回<br>一个值（或者是隐式的 undefined ）。</li>
<li><p>生成器与迭代器</p>
<ol>
<li>生成器——闭包方式保存状态与值</li>
<li>iterable 迭代器——需提供 Symbol.iterator 接口</li>
<li>生成器把 while..true 带回了 JavaScript 编程的世界！<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">something</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> nextVal</span><br><span class="line">  <span class="comment">// 生成器就是要永远运行</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// 闭包</span></span><br><span class="line">    <span class="keyword">if</span> (nextVal === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      nextVal = <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      nextVal = <span class="number">3</span> * nextVal + <span class="number">6</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">yield</span> nextVal</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>异步迭代生成器</p>
<ul>
<li>我们把异步作为实现细节抽象了出去，使得我们可以以同步顺序的形式追踪流程控制</li>
<li>生成器 yield 暂停的特性意味着我们不仅能够从异步函数调用得到看似同步的返回值，还可以同步捕获来自这些异步函数调用的错误</li>
</ul>
</li>
<li><p>生成器结合 Promise</p>
<ul>
<li>ES7： async 与 await</li>
<li>支持 Promise 的 Generator Runner<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params">gen</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>),</span><br><span class="line">    it</span><br><span class="line">  <span class="comment">// 在当前上下文中初始化生成器</span></span><br><span class="line">  it = gen.apply(<span class="keyword">this</span>, args)</span><br><span class="line">  <span class="comment">// 返回一个promise用于生成器完成</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span> <span class="title">handleNext</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对下一个yield出的值运行</span></span><br><span class="line">    <span class="keyword">var</span> next = it.next(value)</span><br><span class="line">    <span class="keyword">return</span> (<span class="function"><span class="keyword">function</span> <span class="title">handleResult</span>(<span class="params">next</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 生成器运行完毕了吗？</span></span><br><span class="line">      <span class="keyword">if</span> (next.done) &#123;</span><br><span class="line">        <span class="keyword">return</span> next.value</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 否则继续运行</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(next.value).then(</span><br><span class="line">          <span class="comment">// 成功就恢复异步循环，把决议的值发回生成器</span></span><br><span class="line">          handleNext,</span><br><span class="line">          <span class="comment">// 如果value是被拒绝的 promise，</span></span><br><span class="line">          <span class="comment">// 就把错误传回生成器进行出错处理</span></span><br><span class="line">          <span class="function"><span class="keyword">function</span> <span class="title">handleErr</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(it.throw(err)).then(handleResult)</span><br><span class="line">          &#125;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)(next)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>生成器委托——yield *fun</p>
<ul>
<li>yield 委托的主要目的是代码组织，保持生成器分离有助于程序的可读性、可维护性和可调试性</li>
<li>消息委托，异步委托及递归委托</li>
</ul>
</li>
<li>生成器并发</li>
<li>形实转换程序（thunk）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">thunkify(foo, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">thunkify</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">      args.push(cb)</span><br><span class="line">      <span class="keyword">return</span> fn.apply(<span class="literal">null</span>, args)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="程序性能"><a href="#程序性能" class="headerlink" title="程序性能"></a>程序性能</h4><ol>
<li><p>web worker 概念</p>
<ul>
<li>JavaScript 是单线程运作，异步并发的</li>
<li>多线程带来的问题：共享的作用域和资源、通信</li>
<li><p>浏览器启动一个新的线程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w1 = <span class="keyword">new</span> Worker(<span class="string">'http://some.url.1/mycoolworker.js'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>不会共享任何作用域或资源,基于事件消息机制相互联系</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一对一的关系：message要么来自这个Worker，要么来自主页面</span></span><br><span class="line">w1.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// evt.data</span></span><br><span class="line">&#125;)</span><br><span class="line">w1.postMessage(<span class="string">'something cool to say'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>web worker 工作</p>
<ol>
<li>环境：<ul>
<li>完全独立的线程，不共享 window</li>
<li>网络操作（Ajax、WebSockets）以及设定定时器</li>
<li>navigator 、 location 、 JSON 和 applicationCache</li>
</ul>
</li>
<li><p>加载脚本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Worker内部</span></span><br><span class="line">importScripts(<span class="string">'foo.js'</span>, <span class="string">'bar.js'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用场景——把长时间的或资源密集型的任务卸载到不同的线程中，以提高主 UI 线程的响应性。</p>
<ul>
<li>处理密集型数学计算</li>
<li>大数据集排序</li>
<li>数据处理（压缩、音频分析、图像处理等）</li>
<li>高流量网络通信</li>
</ul>
</li>
<li>数据传递优化——Transferable 对象、结构化克隆算法</li>
<li>SharedWorker<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在共享Worker内部</span></span><br><span class="line">addEventListener( <span class="string">"connect"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 这个连接分配的端口</span></span><br><span class="line">    <span class="keyword">var</span> port = evt.ports[<span class="number">0</span>];</span><br><span class="line">    port.addEventListener( <span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// ..</span></span><br><span class="line">        port.postMessage( .. );</span><br><span class="line">        <span class="comment">// ..</span></span><br><span class="line">    &#125; );</span><br><span class="line">    <span class="comment">// 初始化端口连接</span></span><br><span class="line">    port.start();</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>SIMD：CPU 级的并行数学运算映射到 JavaScriptAPI，以获得高性能的数据并行运算，比如在大数据集上的数字处理。</p>
</li>
<li>asm.js 模式——描述了 JavaScript 的一个很小的子集，它避免了 JavaScript 难以优化的部分（比如垃圾收集和强制类型转换），并且让 JavaScript 引擎识别并通过激进的优化运行这样的代码。</li>
<li>异步编码模式使我们能够编写更高效的代码，通常能够带来非常大的改进。但是，异步特性只能让你走这么远，因为它本质上还是绑定在一个单事件循环线程上。</li>
</ol>
<h4 id="性能测试与调优"><a href="#性能测试与调优" class="headerlink" title="性能测试与调优"></a>性能测试与调优</h4><ol>
<li>正确的测试解决方案（基于统计学）——Benchmark.js</li>
<li>检查测试环境——引擎优化带来的未知</li>
<li>jsPerf.com——尽可能多的真实环境下进行实际测试；编写更好更清晰的测试：确保测试的公平，真实环境。</li>
<li>微性能<ul>
<li>不要试图和 JavaScript 引擎比谁聪明。对性能优化来说</li>
<li>不要过早优化，权衡大局（考虑可读性等）</li>
</ul>
</li>
<li>尾调用优化——（Tail Call Optimization，TCO）<ul>
<li>重用已有的 Fun(..) 的栈帧</li>
<li><code>return fun（）</code>的函数——递归回调</li>
<li>TCO 允许一个函数在结尾处调用另外一个函数来执行，不需要任何额外资源。这意味着，对递归算法来说，引擎不再需要限制栈深度</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/you don't know JS 简约版/" rel="next" title="you don't know JS 简约版（上）">
                <i class="fa fa-chevron-left"></i> you don't know JS 简约版（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/you don't know JS 简约版（下）/" rel="prev" title="you don't know JS 简约版（下）">
                you don't know JS 简约版（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTgxMS8xMjM0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="谁动了我的代码" />
            
              <p class="site-author-name" itemprop="name">谁动了我的代码</p>
              <p class="site-description motion-element" itemprop="description">A blog show and record my life, as a front-end</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型和语法"><span class="nav-number">1.</span> <span class="nav-text">类型和语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">1.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值"><span class="nav-number">1.2.</span> <span class="nav-text">值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生函数"><span class="nav-number">1.3.</span> <span class="nav-text">原生函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制类型转换"><span class="nav-number">1.4.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.5.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合环境的-js"><span class="nav-number">1.6.</span> <span class="nav-text">混合环境的 js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步与回调"><span class="nav-number">2.</span> <span class="nav-text">异步与回调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步"><span class="nav-number">2.1.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调"><span class="nav-number">2.2.</span> <span class="nav-text">回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">2.3.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成器"><span class="nav-number">2.4.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序性能"><span class="nav-number">2.5.</span> <span class="nav-text">程序性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能测试与调优"><span class="nav-number">2.6.</span> <span class="nav-text">性能测试与调优</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谁动了我的代码</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
